// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

    /** Constructs a new Array of the given size and returns it. */
    function Array new(int size) {

        var Array newArray;
        let newArray = Memory.alloc(size);

        return newArray;

    }

    /** De-allocates the array and frees its space. */
    method void dispose() {

        return;

    }
}
